Lista brakujących zamowien!	2023-June-30 22_01


F:/VisualStudioCode/PDM_search/EXCEL_files/sample4.xlsm

1. 1	2023-02-28 00:00:00	PDF	DXF	STEP	K. Lak	PRT-A0065981	A	Osłona 3	
2. 3	2023-02-28 00:00:00	PDF	DXF	STEP	K. Lak	PRT-A0065974	A	Osłona 2	
3. 4	2023-02-28 00:00:00	PDF	DXF	STEP	K. Lak	PRT-A0065972	A	Osłona	
4. 252	2023-06-07 00:00:00	PDF	DXF	STEP	K. Wróblewski	PRT-A0068958	A	Pozycjoner	
5. 272	2023-06-07 00:00:00	PDF	DXF	STEP	K. Wróblewski	PRT-A0072879	A	Osłona	
6. 306	2023-06-07 00:00:00	PDF	DXF	STEP	K. Wróblewski	PRT-A0072935	A	Płyta	
7. 309	2023-06-07 00:00:00	PDF	DXF	STEP	K. Wróblewski	PRT-A0072932	A	Płyta	
8. 324	2023-06-07 00:00:00	PDF	DXF	STEP	K. Wróblewski	PRT-A0068946	A	Płyta pośrednia	
9. 112	2023-05-17 00:00:00	PDF	DXF	STEP	M. Ziętal	sample2-PRT-A0071721	A	Gniazdo sprężyny prawej	
10. 113	2023-05-17 00:00:00	PDF	DXF	STEP	M. Ziętal	sample2-PRT-A0069147	B	Dźwignia prawa	
11. 114	2023-05-17 00:00:00	PDF	DXF	STEP	M. Ziętal	sample2-PRT-A0068775	A	Gniazdo sprężyny lewej	
12. 115	2023-05-17 00:00:00	PDF	DXF	STEP	M. Ziętal	sample2-PRT-A0068774	A	Dźwignia lewa	
13. 211	2023-06-02 00:00:00	PDF	DXF	STEP	M.Gołuch	PRT-A0073063	A	Wałeczek gumowy	
14. 388	2023-06-12 00:00:00	PDF	DXF	STEP	M.Gołuch	PRT-A0073469	A	Osłona lewa	
15. 389	2023-06-12 00:00:00	PDF	DXF	STEP	M.Gołuch	PRT-A0073466	A	Osłona prawa	
16. 390	2023-06-12 00:00:00	PDF	DXF	STEP	M.Gołuch	PRT-A0073465	A	Osłona	
17. 391	2023-06-12 00:00:00	PDF	DXF	STEP	M.Gołuch	PRT-A0073377	A	Okno	
18. None	None	None	None	None	None	None	None	None	
19. None	None	None	None	None	None	None	None	None	
20. 149	2023-05-22 00:00:00	PDF	DXF	STEP	P.P	PRT-A0071141	A	Profil aluminiowy	
21. 95	2023-05-08 00:00:00	None	None	None	R. Swaciak	PRT-A0069911	None	Płyta pod narzędziem	

Ścieżka wyszukiwania:
PRT-A0065981|PRT-A0065974|PRT-A0065972|PRT-A0068958|PRT-A0072879|PRT-A0072935|PRT-A0072932|PRT-A0068946|sample2-PRT-A0071721|sample2-PRT-A0069147|sample2-PRT-A0068775|sample2-PRT-A0068774|PRT-A0073063|PRT-A0073469|PRT-A0073466|PRT-A0073465|PRT-A0073377|None|None|PRT-A0071141|PRT-A0069911|

Ścieżka wyszukiwania z rewizją:
PRT-A0065981-A|PRT-A0065974-A|PRT-A0065972-A|PRT-A0068958-A|PRT-A0072879-A|PRT-A0072935-A|PRT-A0072932-A|PRT-A0068946-A|sample2-PRT-A0071721-A|sample2-PRT-A0069147-B|sample2-PRT-A0068775-A|sample2-PRT-A0068774-A|PRT-A0073063-A|PRT-A0073469-A|PRT-A0073466-A|PRT-A0073465-A|PRT-A0073377-A|None-None|None-None|PRT-A0071141-A|PRT-A0069911-None|



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

